[[minihelp]]

t

yy

== Welcome ==

Welcome to your wiki! This is the default page we've installed for your convenience. Go ahead and edit it.

=== Wiki features ===

This wiki uses the [[http://www.wikicreole.org/|Creole]] syntax, and is fully compatible with the 1.0 specification.

The wiki itself is actually a git repository, which means you can clone it, edit it locally/offline, add images or any other file type, and push it back to us. It will be live immediately.

Go ahead and try:

{{{
$ git clone https://bitbucket.org/cosmicdustman/2.git/wiki
}}}

Wiki pages are normal files, with the .wiki extension. You can edit them locally, as well as creating new ones.

=== Syntax highlighting ===

You can also highlight snippets of text, we use the excellent [[http://www.pygments.org/|Pygments]] library.

Here's an example of some Python code:

{{{
#!python

def wiki_rocks(text):
    formatter = lambda t: "funky"+t
    return formatter(text)
}}}

You can check out the source of this page to see how that's done, and make sure to bookmark [[http://pygments.org/docs/lexers/|the vast library of Pygment lexers]], we accept the 'short name' or the 'mimetype' of anything in there.

Have fun!
