# Goal design specification.
Class Goal is a SemanticNode that represent goal of current learning node. 

Goal is a part of TrainingAlgorithm. Actually represent concrete goal in resolving curve. See Example in #Goal exmaple section



# Class description

![Goal structure](https://github.com/development-team/2/raw/master/doc/design-specification/uml/images/Training.png)

1.  Resources - is a KLine that contains suitable Critics to be activated

# Goal example
![Goals hierarchy example](https://github.com/development-team/2/raw/master/doc/design-specification/uml/images/GoalConceptClass.png)